<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validacion">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="#FFFFFF"
                android:cropToPadding="false"
                android:filterTouchesWhenObscured="false"
                android:fitsSystemWindows="false"
                app:srcCompat="@drawable/inicio" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60px"
                android:background="#37A065"
                android:gravity="fill|fill_horizontal"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <ImageView
                    android:id="@+id/btnInicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/casa" />

                <ImageView
                    android:id="@+id/btnDolar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/dolar" />

                <ImageView
                    android:id="@+id/btnCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/avatar" />

            </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>